apiVersion: v1
data:
    c0fd7204-1d7c-4aa5-9379-db958bfacb6d.json: ENC[AES256_GCM,data:kQ0TYCZLbt/CxuH4J9akXaaeoo9rOIhzDE6RkGuLVGSuZ44RgXNHIoB55Ew2+8CC7z20WkBgR9CA36Dd1k2FflBtzFO9sISM0CC71q7Kk0sqp9ff74T/7JdyBWAabnw6qlA02dLgSawHL4eSeCghzWCqsVSFzdbzJ0xiOZBaAkFtseEHkMOJ0CWsF0yGibMrAF+TC8tH5l/X+1tLj0/bxmlUjLPOAqzR10BwY8V/XqqyeLlFJQufTc6sjD59I6Ri+ih4Wkrc36zp9e1aNRzHx2njxHLTYwgXuwSuNeqewbxGx1snle9Iynslr2M=,iv:r5yz40zwEbp2T4rk/8CElerominNv8w/Q43lvygJoRw=,tag:Mf9kV27xuC27hlYS1W8o1w==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ21yVWthRTEwaVBMb2FC
            SjVvazBJL3Q1NGpVT1BORE5MZHVOcGhZWUhJCk5wRlhZdkU2cExMWXQ5bE5BdE1u
            cXZsd1lyUkpXQjBPOFM3bTdyOTAxMmsKLS0tIFJSczBYUnRYWXlNZlY1ZTRvS3Yw
            S2h1ZE5TUC8vd21idlBlT3lsNmZXMFUKcs88jxk5Q7gw1fKu5zuiI6Jn5lx4uLH7
            /hoRI3XZuSc2gqKDMsoo7YDBctpLHJtL2F9Dhql9zB/eobI+BSvlGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T21:04:00Z"
    mac: ENC[AES256_GCM,data:zCozporHmBiyQRap0BWsBuhvU6oxVQ4uTKPZVhSkMTb76eNdiP+sHsdzLspWjH1i/OfXhdnUMzqLareaAtBNiZLme5DRGC+/Ksgx6XjayOLmw87zxOaouxx9k7vngUDragHLcFj5G97+1ttZltLF88LoAy7eDjOFIjpa56gvuzc=,iv:g1r4akK+Gtx/Y2MrcoKPfu3adm7sRKFm1y89g49zVUo=,tag:dVjx9yf3TVfTTFTUfOzGgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
