apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:djP32iP6u7TjVzjqjKcQm7YqL/VTQ5Xupkko5BpZ73wlUu6jib1Yi2jYfoK6DbqSIv5caZEaIOPkIDiFAHt5kLRR7pvPfrP3y6+4+lOJIl8BA83mwPZ+s+3ziqmeMQTP+twUmTXjrUBY5q9RR8uH8jf2JqmfOe6lyU/8hIexPnUZh9/j8kH8pj2s9uoWIunF0fJB3tCZqW4V9reKTh01TJP25ouGlMKN34/Y87dVWjyYyxLF+RCsvhhct3Jk+kyUeUlgBcZDbrmiL9E3DBkEK1stJnh+MoNlC6Rc3YoLuBjrI0Y95P8SwQisGkM=,iv:2sV3+Q5Q7Z3P2oE24Wj+nSQ4p3BMIpvY/3Kb0dGxxEU=,tag:lTWG7J6br9THXpiA0Z5F2A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaXhMS3MwVk15dmVNNC9L
            WnVNYUFlSEw3bnRQOVdLTlV2SVR1SlU0dmx3Cmh6bTJHNWplSWV2aHI4YmY2Zk5Y
            dVI2RStRaFkrNngwcUV1Qnl3ajdxYm8KLS0tIGY1dVNSbW9yaXUrNi9FK1Y5R0c5
            MjVDRHIyN2ZiczBBSnlaZUR0QXFkSGMKFmSdPn23B8X7uRFnxSHGOhmTfBjcFMXh
            I+5J+ZGlcJ0qN6tFTAFDFNDc7sQxEY3+V3iHHPM5WBuUJS2STv+hTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T21:09:04Z"
    mac: ENC[AES256_GCM,data:UJ5K6kvQ+iOqDWr3FQ5grVkYqO1WSXDfv3c4oaJv9cBs2WjE8wQ6mbhC+dKd516j+adBQ2DyZkQgH9U4QgvCSCsCqrYVazFg1xAowmDYfYS8izJNjfc2mOrpj7LfM3PYzCV1Sug0ewhDScnRk/kufrybLJiqecnOKToC7X9bJtU=,iv:AW+FftmakSCRkZNpMzh022WYoNPERaVrVvRUhvZfhFU=,tag:vPdH8XmvuMk6fYaHJym8pQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
