apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gAbN7Hgme7OOHtpKw9HxH8pfOGSDUNkrGHiwkRyEBaad9YKS/6xI+qvak5UqlDIfSieXHuZsDPczaSosL4d3IRqczW5Z9ff9iE75rkt9B/RVR/PqzG3Rnk+5Wr2tv6thic2XA8G+lUoAIv2n9v2RIN6SpSapYnyME1TACFSj3IhDDMicj2VFRbZhqFSh5pnvlcKFrrlVddqCXukwOUJklplxUTC3dbzOVBYsvJbnBiM5nlXlb9nvTCJICDdnKpC4dh2TIYDNsTWD8PJGQpaQDjCt/9eVfOJ9rSRzFWzGsKNYnx1eAQ6/ZRrhtUk=,iv:afJkUpdjzKLe0YUrTc47wbt4cZcGyEgL0yq/dw7ZlVk=,tag:t+PSiwTxoVuRsWRxePXoiQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMDRGTWN2UXJ1cHVjSjdU
            akNsQloyTjN6SDN1ejY3N3IvZU1NUUFnY1MwCjY2OEw5ZDdnUGUwbVRnVW5kVW1t
            Yk1EZjdVZFZuZ0lCeG1heHlxbXpSa2sKLS0tIEc3TWxUSVhqVUhFSGV1OUlqWlBF
            TU1xMmlWWmgvamdtbVloajkwSmRVS1EK0lM9xZ2No8YV/XOznBRLBX1yriBttdaj
            x0ZH8Rn/Lw0KFgZg4YUYtUYVcj6vH/fmcuWbuGf5F9eeSxunmPlcDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T01:09:13Z"
    mac: ENC[AES256_GCM,data:EfwIYmvkiCbMgwt3E40JpjdFWIp2CElRioGUQOJzogb3UQQy7sKRYO68eM5kctp1IqwjBdcKctFO7IaAYdZ5s2+U25O9wiBx/IPAe2VFUjqiuMTRkR7ZswaZwRCghea3CtNLKSRV+uncGpBbKp0aeAICK1vVReCSyNxAJYWdh+4=,iv:n5geYKdV0GxJG5s5ibJdsM0YjStKgeE4IGv6KJVhk4c=,tag:iknsgxF7/4TCegzcX5LdHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
