apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:CJ7EMQ==,iv:CXM05aaYLNHVQ7f9q3tNUM0Rvn9m+mbWO8QhqQKaqbc=,tag:EzLq4eaRf5yB6Wpghpr6bQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ekM7/MZe7oFKv3RN,iv:mnc4Y1JrjMoaiv3K3EHDTe+k/N48L1q9jP5c2ULUau8=,tag:A3TPofpf8Rdg0vtvsfmsKQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env-secret
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVZha1VuNWxyU0JUMGVP
            YWlDbTZNcE52SW9DVmNWaHdYWm9HM2x3cGtjCjY2azI5L0M3OVZ5S1pmdnF2b3NL
            UzF6Z3dnVVJnUmlRRkZjRnpDU2ZRRzQKLS0tIEk0LzFleWw3d0ptOWdlcWlPYXVT
            OE5JWE9pc3hDRTZGQlZMdDR5bEN6bFkKtqzGGgQLrB6DQbni8917xPK4bx6Fs3h9
            AGewNJfxcrtWPe+0oWz0d3EuvoGdpMenJ5BE7gNT5m0GNUZdV/OswA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T02:07:09Z"
    mac: ENC[AES256_GCM,data:DSHgjZfPc2H3biRzWpth3TVDm3USoOZX5dUZSBlQHCGhueJGfvOCrO4ztCogEoftt6lsIyOgR9B9CumBkk09nh6a2I92PxLOSYnimJlai/eZhdcDAzGnapab3uQyeNSrSlUIu2BSsckSm+F6hG2UsvB2YkuiwjPxraCI+ehdoBw=,iv:mVxDpvkyOPRXDl/5/uOEkDEH0nW5I/r05tpsi3Yde40=,tag:e9mb9JER6d32vlZ07x7Svg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
