apiVersion: v1
data:
    password: ENC[AES256_GCM,data:596lnA==,iv:ewHLhf3hyiRn2C+f6ZS5nWgL8Qt+F3yiyRq1iIKXLt0=,tag:womApmGbOOa1PhpNZs9/yA==,type:str]
    user: ENC[AES256_GCM,data:ZgHl/orULVA=,iv:XQ4ozKhNH3/eJiynUfLLOtCWkeLq4NhM3nyGvKYWFys=,tag:OzPv44d7ccwpoTOXh8b31g==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbW9NWUhnVFluNjJLUVFF
            a2NkRmlTeGRpMWFta2I2NThHTWNydHZEMlNJCmRac2NHL2cwRHlCdWd4M0phb3hu
            cWZHaHdxUm5rMWVJTHpqMzRqaEZWL00KLS0tIEYwb2JycXFBRjVGMVlBMjc5NElJ
            dGFGdEhPZUlieER3aGQ2WHVtVkhReW8KHlzqIMDSU5+fL78UfmMu8dU9qQYKKIWo
            plIMyfwwmntBs9bcrWjYhUgFTiEVLgiGz4+93x4LhmsxJ+OMziZBHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T23:33:17Z"
    mac: ENC[AES256_GCM,data:Q759ICHUwmKHjnzRy/MkkMlsgogy5uCB6MVlBhdxRqIX7XucBhyBh+KA2yQk5mae2V7uUBPxBjW8NG0bRbDb4M30SdK3zMlETR454aiXZqLlsyHk43uolwkfLEyqBSGqt5PLzxFO7IbeN3vMY5MrN/l3fjvvxKnQBsai/Q5Sx0s=,iv:Qs1q1S16fuRs/PapSaBQ2JNEjyEt7BQq6FdObLhB9UY=,tag:7B+WXkm3SiXe2CAMgnxksQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
