apiVersion: v1
data:
    password: ENC[AES256_GCM,data:+7DRw9HOcxw=,iv:k9FAR96hJx99z45x06NFJNUK+aDgJbafkW/pIICGmeg=,tag:XDzhY1YT9e059swLOu1Egw==,type:str]
    user: ENC[AES256_GCM,data:OoLdWUDBQus=,iv:I4CHWts35XEA5eTwLax89QJ3Jt4XTy7RV7zVJMufRKQ=,tag:Kw+pWtoxTsbjMpw0eZyZ2w==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzblpXTStNQWRJbmkxaG5s
            cW9xZkt0b01LdksrcEtQL1V3Z3VrM2tmeUV3ClozOHYyWGRqL1FBcDAzRGFaN1pt
            UHpqQVRsU01VNEJrTzVUTGhXbHdFWlkKLS0tIEZCRW9CdlJIZFkvK2M5eG54Q0NM
            dnk4TDdtQldpUThOYUI5UE55V0VnN2MK3md/ruTrZ60k+KFzm3d3KC6t4vbJU2my
            p6WNfNT9D4IPX8l/FpYk2hC8H9Ubnd1+idGbp0ImNR3nZ460pE/Xjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T00:32:24Z"
    mac: ENC[AES256_GCM,data:qafq+o7ztBdZUoflmQ5uzDYSE6wUzJRbaJkaqaxuEpqH+DGkx0UnMBQPE2Ge1DF03dHHkUt6iczKrGxNiHh4UxtzsAkTcSJNVpjFDf9igPqTwTN0RnZFe+ziXeymnLtq9pPAwV2YM/HllSgP5bHxE/usajyr0hz0kcs26AtGyb0=,iv:qg0PpuyNVtdTZeoVTCF6DYE1j8cguGt9FYBLQLnxglM=,tag:9UIHQaIYnA1C/DQO9wQSdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
