apiVersion: v1
data:
    password: ENC[AES256_GCM,data:GoOU1zcTA/w=,iv:XWZ9lgRtCXcknubnjtifraazhjIvj0M4507jI59uEDE=,tag:Eg/qZFLIxJF+2PQDBR9IMQ==,type:str]
    user: ENC[AES256_GCM,data:8wrCbLrl0J8=,iv:WwIkw86/rbGzbl6LXNeXZcGA3Y/8WzlgoanZ6gBKSmY=,tag:ny+3JTeXwK7dO1lQK21ZvQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OGxFK3JmL1RpUG1ObmQ3
            ZjBRV3pDNVNHUDN2NUg0SFBRLzU5UmUvN3kwCkJCZ3FOdFpTbGVmYVdqOGJEWklQ
            ZDdURDluZ2xiM1R6L0NoS2djcDJLYk0KLS0tIDFiUTNuUWRZSExxeXUwRGxrVVBk
            VXFZU0trVFZWOENRcXZiUnAvS3h0YXMKQF17ynM01TR80gnd7TGYiEwJb9tWzzYj
            Iw/cCTm/kiyPlVY+R32yAbzbUa2tGjD6hB/gAzGCFIiVYCKbdh4lVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T00:18:14Z"
    mac: ENC[AES256_GCM,data:Vmk+tULFhb9es7hbtYOKGem8sjETF+0cqHcoONPhDi58nDiLuBlHp06gYyb3rLYTOL+DQg1lgOVntYAhtOXV3mHP1l6ZHE0lcHHWwxQEnFORwmmA0yecKKyIcE/vaRHE9OiPblFkUjcQabxszxfZTsKSyMo/lIOwkN9/rKpax+c=,iv:9Rd1QGJkG9fQ/EPyH9Kfp6SutrcFBNFBrkwzIUjQv6E=,tag:MwCnj3dY2agCGBiWVCinwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
