apiVersion: v1
data:
    RENNOVATE_TOKEN: ENC[AES256_GCM,data:/3r64zsjvJfNxdGUhX/yLvNu1cuzuqm6ScQxdocPjaKTqPQEDI1w/IjEcl0cCSLx5WLicy0GIPc=,iv:73K/ZEEcqdMvUP4ZUIgsdA2uSx+ZifuRk++JJmdn7U8=,tag:D8DFuW1X7BOANkehXU1grA==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1nlwnda9v3fmn06rltrm8lmk49fhyu6v0pge5j9t77uqtkfsqjpeq7elvkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WGtoUXU2UEhTSThrMFZ6
            S1JKRjJsNERCOWFobTlSdFNhNWRkUUR0WlIwCkJPRnNhRDZTQnF2WFBZYnRySU9p
            QWRvV1ZEN215ZE5HVUVoREdGZnJ5YlEKLS0tIFRkYXJ2K1NxaW9kdExhMXh6dHJm
            RU1oeTZROTF6YUZscUdzekZZNGU3RHcK+1SXyBWBv23VTJcy7wUsah1W+mM1OVe6
            7ALJyg9u4rgFPsK62at9ibZPpglHchE4e8QIQGDrzz/bzOleAWS+9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T18:28:24Z"
    mac: ENC[AES256_GCM,data:yojmznLmM+wwFUV7EmMsrM0tZk2Q2s+qDyR19GDn7AotS1yLASnnDRza38UVv8tpapu+7M8aL4qQrXiCuIo2nY5tY4a9bNLn2l9BeNY9vU3MJQHdgu8m17v2qhSzXUbf492fQwH/b2dCkqs2kMG53Dzqizn4fvd9Q5Ic6wLv9Dc=,iv:id1ea5Nh09RKBtxGZPYykgX2gnkQVQ5Yoao0ONlqWwM=,tag:MwTawEyZx7ChKYuswMQvJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
